DATABASE_HOSTNAME=postgres_test
DATABASE_PORT=5432
DATABASE_PASSWORD=123qwe
DATABASE_NAME=movies_database
DATABASE_USERNAME=app

REDIS_HOST=redis_test
REDIS_PORT=6379

ELASTIC_HOST=elasticsearch_test
ELASTIC_PORT=9200
ELASTIC_SCHEME=http

REPEAT_TIME_SECONDS=15